<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="abc_fade_in" id="0x7f010000" />
    <public type="anim" name="abc_fade_out" id="0x7f010001" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="0x7f010002" />
    <public type="anim" name="abc_popup_enter" id="0x7f010003" />
    <public type="anim" name="abc_popup_exit" id="0x7f010004" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="0x7f010005" />
    <public type="anim" name="abc_slide_in_bottom" id="0x7f010006" />
    <public type="anim" name="abc_slide_in_top" id="0x7f010007" />
    <public type="anim" name="abc_slide_out_bottom" id="0x7f010008" />
    <public type="anim" name="abc_slide_out_top" id="0x7f010009" />
    <public type="attr" name="actionBarDivider" id="0x7f020000" />
    <public type="attr" name="actionBarItemBackground" id="0x7f020001" />
    <public type="attr" name="actionBarPopupTheme" id="0x7f020002" />
    <public type="attr" name="actionBarSize" id="0x7f020003" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f020004" />
    <public type="attr" name="actionBarStyle" id="0x7f020005" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f020006" />
    <public type="attr" name="actionBarTabStyle" id="0x7f020007" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f020008" />
    <public type="attr" name="actionBarTheme" id="0x7f020009" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f02000a" />
    <public type="attr" name="actionButtonStyle" id="0x7f02000b" />
    <public type="attr" name="actionDropDownStyle" id="0x7f02000c" />
    <public type="attr" name="actionLayout" id="0x7f02000d" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f02000e" />
    <public type="attr" name="actionMenuTextColor" id="0x7f02000f" />
    <public type="attr" name="actionModeBackground" id="0x7f020010" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f020011" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f020012" />
    <public type="attr" name="actionModeCopyDrawable" id="0x7f020013" />
    <public type="attr" name="actionModeCutDrawable" id="0x7f020014" />
    <public type="attr" name="actionModeFindDrawable" id="0x7f020015" />
    <public type="attr" name="actionModePasteDrawable" id="0x7f020016" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f020017" />
    <public type="attr" name="actionModeSelectAllDrawable" id="0x7f020018" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f020019" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f02001a" />
    <public type="attr" name="actionModeStyle" id="0x7f02001b" />
    <public type="attr" name="actionModeWebSearchDrawable" id="0x7f02001c" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f02001d" />
    <public type="attr" name="actionOverflowMenuStyle" id="0x7f02001e" />
    <public type="attr" name="actionProviderClass" id="0x7f02001f" />
    <public type="attr" name="actionViewClass" id="0x7f020020" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f020021" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="0x7f020022" />
    <public type="attr" name="alertDialogCenterButtons" id="0x7f020023" />
    <public type="attr" name="alertDialogStyle" id="0x7f020024" />
    <public type="attr" name="alertDialogTheme" id="0x7f020025" />
    <public type="attr" name="allowStacking" id="0x7f020026" />
    <public type="attr" name="alpha" id="0x7f020027" />
    <public type="attr" name="arrowHeadLength" id="0x7f020028" />
    <public type="attr" name="arrowShaftLength" id="0x7f020029" />
    <public type="attr" name="autoCompleteTextViewStyle" id="0x7f02002a" />
    <public type="attr" name="background" id="0x7f02002b" />
    <public type="attr" name="backgroundSplit" id="0x7f02002c" />
    <public type="attr" name="backgroundStacked" id="0x7f02002d" />
    <public type="attr" name="backgroundTint" id="0x7f02002e" />
    <public type="attr" name="backgroundTintMode" id="0x7f02002f" />
    <public type="attr" name="barLength" id="0x7f020030" />
    <public type="attr" name="borderlessButtonStyle" id="0x7f020031" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f020032" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="0x7f020033" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="0x7f020034" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="0x7f020035" />
    <public type="attr" name="buttonBarStyle" id="0x7f020036" />
    <public type="attr" name="buttonGravity" id="0x7f020037" />
    <public type="attr" name="buttonPanelSideLayout" id="0x7f020038" />
    <public type="attr" name="buttonStyle" id="0x7f020039" />
    <public type="attr" name="buttonStyleSmall" id="0x7f02003a" />
    <public type="attr" name="buttonTint" id="0x7f02003b" />
    <public type="attr" name="buttonTintMode" id="0x7f02003c" />
    <public type="attr" name="checkboxStyle" id="0x7f02003d" />
    <public type="attr" name="checkedTextViewStyle" id="0x7f02003e" />
    <public type="attr" name="closeIcon" id="0x7f02003f" />
    <public type="attr" name="closeItemLayout" id="0x7f020040" />
    <public type="attr" name="collapseContentDescription" id="0x7f020041" />
    <public type="attr" name="collapseIcon" id="0x7f020042" />
    <public type="attr" name="color" id="0x7f020043" />
    <public type="attr" name="colorAccent" id="0x7f020044" />
    <public type="attr" name="colorBackgroundFloating" id="0x7f020045" />
    <public type="attr" name="colorButtonNormal" id="0x7f020046" />
    <public type="attr" name="colorControlActivated" id="0x7f020047" />
    <public type="attr" name="colorControlHighlight" id="0x7f020048" />
    <public type="attr" name="colorControlNormal" id="0x7f020049" />
    <public type="attr" name="colorPrimary" id="0x7f02004a" />
    <public type="attr" name="colorPrimaryDark" id="0x7f02004b" />
    <public type="attr" name="colorSwitchThumbNormal" id="0x7f02004c" />
    <public type="attr" name="commitIcon" id="0x7f02004d" />
    <public type="attr" name="contentInsetEnd" id="0x7f02004e" />
    <public type="attr" name="contentInsetEndWithActions" id="0x7f02004f" />
    <public type="attr" name="contentInsetLeft" id="0x7f020050" />
    <public type="attr" name="contentInsetRight" id="0x7f020051" />
    <public type="attr" name="contentInsetStart" id="0x7f020052" />
    <public type="attr" name="contentInsetStartWithNavigation" id="0x7f020053" />
    <public type="attr" name="controlBackground" id="0x7f020054" />
    <public type="attr" name="customNavigationLayout" id="0x7f020055" />
    <public type="attr" name="defaultQueryHint" id="0x7f020056" />
    <public type="attr" name="dialogPreferredPadding" id="0x7f020057" />
    <public type="attr" name="dialogTheme" id="0x7f020058" />
    <public type="attr" name="displayOptions" id="0x7f020059" />
    <public type="attr" name="divider" id="0x7f02005a" />
    <public type="attr" name="dividerHorizontal" id="0x7f02005b" />
    <public type="attr" name="dividerPadding" id="0x7f02005c" />
    <public type="attr" name="dividerVertical" id="0x7f02005d" />
    <public type="attr" name="drawableSize" id="0x7f02005e" />
    <public type="attr" name="drawerArrowStyle" id="0x7f02005f" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f020060" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f020061" />
    <public type="attr" name="editTextBackground" id="0x7f020062" />
    <public type="attr" name="editTextColor" id="0x7f020063" />
    <public type="attr" name="editTextStyle" id="0x7f020064" />
    <public type="attr" name="elevation" id="0x7f020065" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f020066" />
    <public type="attr" name="gapBetweenBars" id="0x7f020067" />
    <public type="attr" name="goIcon" id="0x7f020068" />
    <public type="attr" name="height" id="0x7f020069" />
    <public type="attr" name="hideOnContentScroll" id="0x7f02006a" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f02006b" />
    <public type="attr" name="homeLayout" id="0x7f02006c" />
    <public type="attr" name="icon" id="0x7f02006d" />
    <public type="attr" name="iconifiedByDefault" id="0x7f02006e" />
    <public type="attr" name="imageButtonStyle" id="0x7f02006f" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f020070" />
    <public type="attr" name="initialActivityCount" id="0x7f020071" />
    <public type="attr" name="isLightTheme" id="0x7f020072" />
    <public type="attr" name="itemPadding" id="0x7f020073" />
    <public type="attr" name="layout" id="0x7f020074" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="0x7f020075" />
    <public type="attr" name="listDividerAlertDialog" id="0x7f020076" />
    <public type="attr" name="listItemLayout" id="0x7f020077" />
    <public type="attr" name="listLayout" id="0x7f020078" />
    <public type="attr" name="listMenuViewStyle" id="0x7f020079" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f02007a" />
    <public type="attr" name="listPreferredItemHeight" id="0x7f02007b" />
    <public type="attr" name="listPreferredItemHeightLarge" id="0x7f02007c" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f02007d" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f02007e" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f02007f" />
    <public type="attr" name="logo" id="0x7f020080" />
    <public type="attr" name="logoDescription" id="0x7f020081" />
    <public type="attr" name="maxButtonHeight" id="0x7f020082" />
    <public type="attr" name="measureWithLargestChild" id="0x7f020083" />
    <public type="attr" name="multiChoiceItemLayout" id="0x7f020084" />
    <public type="attr" name="navigationContentDescription" id="0x7f020085" />
    <public type="attr" name="navigationIcon" id="0x7f020086" />
    <public type="attr" name="navigationMode" id="0x7f020087" />
    <public type="attr" name="overlapAnchor" id="0x7f020088" />
    <public type="attr" name="paddingBottomNoButtons" id="0x7f020089" />
    <public type="attr" name="paddingEnd" id="0x7f02008a" />
    <public type="attr" name="paddingStart" id="0x7f02008b" />
    <public type="attr" name="paddingTopNoTitle" id="0x7f02008c" />
    <public type="attr" name="panelBackground" id="0x7f02008d" />
    <public type="attr" name="panelMenuListTheme" id="0x7f02008e" />
    <public type="attr" name="panelMenuListWidth" id="0x7f02008f" />
    <public type="attr" name="popupMenuStyle" id="0x7f020090" />
    <public type="attr" name="popupTheme" id="0x7f020091" />
    <public type="attr" name="popupWindowStyle" id="0x7f020092" />
    <public type="attr" name="preserveIconSpacing" id="0x7f020093" />
    <public type="attr" name="progressBarPadding" id="0x7f020094" />
    <public type="attr" name="progressBarStyle" id="0x7f020095" />
    <public type="attr" name="queryBackground" id="0x7f020096" />
    <public type="attr" name="queryHint" id="0x7f020097" />
    <public type="attr" name="radioButtonStyle" id="0x7f020098" />
    <public type="attr" name="ratingBarStyle" id="0x7f020099" />
    <public type="attr" name="ratingBarStyleIndicator" id="0x7f02009a" />
    <public type="attr" name="ratingBarStyleSmall" id="0x7f02009b" />
    <public type="attr" name="searchHintIcon" id="0x7f02009c" />
    <public type="attr" name="searchIcon" id="0x7f02009d" />
    <public type="attr" name="searchViewStyle" id="0x7f02009e" />
    <public type="attr" name="seekBarStyle" id="0x7f02009f" />
    <public type="attr" name="selectableItemBackground" id="0x7f0200a0" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="0x7f0200a1" />
    <public type="attr" name="showAsAction" id="0x7f0200a2" />
    <public type="attr" name="showDividers" id="0x7f0200a3" />
    <public type="attr" name="showText" id="0x7f0200a4" />
    <public type="attr" name="showTitle" id="0x7f0200a5" />
    <public type="attr" name="singleChoiceItemLayout" id="0x7f0200a6" />
    <public type="attr" name="spinBars" id="0x7f0200a7" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f0200a8" />
    <public type="attr" name="spinnerStyle" id="0x7f0200a9" />
    <public type="attr" name="splitTrack" id="0x7f0200aa" />
    <public type="attr" name="srcCompat" id="0x7f0200ab" />
    <public type="attr" name="state_above_anchor" id="0x7f0200ac" />
    <public type="attr" name="subMenuArrow" id="0x7f0200ad" />
    <public type="attr" name="submitBackground" id="0x7f0200ae" />
    <public type="attr" name="subtitle" id="0x7f0200af" />
    <public type="attr" name="subtitleTextAppearance" id="0x7f0200b0" />
    <public type="attr" name="subtitleTextColor" id="0x7f0200b1" />
    <public type="attr" name="subtitleTextStyle" id="0x7f0200b2" />
    <public type="attr" name="suggestionRowLayout" id="0x7f0200b3" />
    <public type="attr" name="switchMinWidth" id="0x7f0200b4" />
    <public type="attr" name="switchPadding" id="0x7f0200b5" />
    <public type="attr" name="switchStyle" id="0x7f0200b6" />
    <public type="attr" name="switchTextAppearance" id="0x7f0200b7" />
    <public type="attr" name="textAllCaps" id="0x7f0200b8" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f0200b9" />
    <public type="attr" name="textAppearanceListItem" id="0x7f0200ba" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f0200bb" />
    <public type="attr" name="textAppearancePopupMenuHeader" id="0x7f0200bc" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f0200bd" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f0200be" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f0200bf" />
    <public type="attr" name="textColorAlertDialogListItem" id="0x7f0200c0" />
    <public type="attr" name="textColorSearchUrl" id="0x7f0200c1" />
    <public type="attr" name="theme" id="0x7f0200c2" />
    <public type="attr" name="thickness" id="0x7f0200c3" />
    <public type="attr" name="thumbTextPadding" id="0x7f0200c4" />
    <public type="attr" name="thumbTint" id="0x7f0200c5" />
    <public type="attr" name="thumbTintMode" id="0x7f0200c6" />
    <public type="attr" name="tickMark" id="0x7f0200c7" />
    <public type="attr" name="tickMarkTint" id="0x7f0200c8" />
    <public type="attr" name="tickMarkTintMode" id="0x7f0200c9" />
    <public type="attr" name="title" id="0x7f0200ca" />
    <public type="attr" name="titleMargin" id="0x7f0200cb" />
    <public type="attr" name="titleMarginBottom" id="0x7f0200cc" />
    <public type="attr" name="titleMarginEnd" id="0x7f0200cd" />
    <public type="attr" name="titleMarginStart" id="0x7f0200ce" />
    <public type="attr" name="titleMarginTop" id="0x7f0200cf" />
    <public type="attr" name="titleMargins" id="0x7f0200d0" />
    <public type="attr" name="titleTextAppearance" id="0x7f0200d1" />
    <public type="attr" name="titleTextColor" id="0x7f0200d2" />
    <public type="attr" name="titleTextStyle" id="0x7f0200d3" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="0x7f0200d4" />
    <public type="attr" name="toolbarStyle" id="0x7f0200d5" />
    <public type="attr" name="track" id="0x7f0200d6" />
    <public type="attr" name="trackTint" id="0x7f0200d7" />
    <public type="attr" name="trackTintMode" id="0x7f0200d8" />
    <public type="attr" name="voiceIcon" id="0x7f0200d9" />
    <public type="attr" name="windowActionBar" id="0x7f0200da" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f0200db" />
    <public type="attr" name="windowActionModeOverlay" id="0x7f0200dc" />
    <public type="attr" name="windowFixedHeightMajor" id="0x7f0200dd" />
    <public type="attr" name="windowFixedHeightMinor" id="0x7f0200de" />
    <public type="attr" name="windowFixedWidthMajor" id="0x7f0200df" />
    <public type="attr" name="windowFixedWidthMinor" id="0x7f0200e0" />
    <public type="attr" name="windowMinWidthMajor" id="0x7f0200e1" />
    <public type="attr" name="windowMinWidthMinor" id="0x7f0200e2" />
    <public type="attr" name="windowNoTitle" id="0x7f0200e3" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="0x7f030000" />
    <public type="bool" name="abc_allow_stacked_button_bar" id="0x7f030001" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="0x7f030002" />
    <public type="bool" name="abc_config_closeDialogWhenTouchOutside" id="0x7f030003" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="0x7f030004" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="0x7f040000" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="0x7f040001" />
    <public type="color" name="abc_btn_colored_borderless_text_material" id="0x7f040002" />
    <public type="color" name="abc_btn_colored_text_material" id="0x7f040003" />
    <public type="color" name="abc_hint_foreground_material_dark" id="0x7f040005" />
    <public type="color" name="abc_hint_foreground_material_light" id="0x7f040006" />
    <public type="color" name="abc_input_method_navigation_guard" id="0x7f040007" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="0x7f040008" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="0x7f040009" />
    <public type="color" name="abc_primary_text_material_dark" id="0x7f04000a" />
    <public type="color" name="abc_primary_text_material_light" id="0x7f04000b" />
    <public type="color" name="abc_search_url_text" id="0x7f04000c" />
    <public type="color" name="abc_search_url_text_normal" id="0x7f04000d" />
    <public type="color" name="abc_search_url_text_pressed" id="0x7f04000e" />
    <public type="color" name="abc_search_url_text_selected" id="0x7f04000f" />
    <public type="color" name="abc_secondary_text_material_dark" id="0x7f040010" />
    <public type="color" name="abc_secondary_text_material_light" id="0x7f040011" />
    <public type="color" name="abc_tint_btn_checkable" id="0x7f040012" />
    <public type="color" name="abc_tint_default" id="0x7f040013" />
    <public type="color" name="abc_tint_edittext" id="0x7f040014" />
    <public type="color" name="abc_tint_seek_thumb" id="0x7f040015" />
    <public type="color" name="abc_tint_spinner" id="0x7f040016" />
    <public type="color" name="abc_tint_switch_thumb" id="0x7f040017" />
    <public type="color" name="abc_tint_switch_track" id="0x7f040018" />
    <public type="color" name="accent_material_dark" id="0x7f040019" />
    <public type="color" name="accent_material_light" id="0x7f04001a" />
    <public type="color" name="background_floating_material_dark" id="0x7f04001b" />
    <public type="color" name="background_floating_material_light" id="0x7f04001c" />
    <public type="color" name="background_material_dark" id="0x7f04001d" />
    <public type="color" name="background_material_light" id="0x7f04001e" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="0x7f04001f" />
    <public type="color" name="bright_foreground_disabled_material_light" id="0x7f040020" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="0x7f040021" />
    <public type="color" name="bright_foreground_inverse_material_light" id="0x7f040022" />
    <public type="color" name="bright_foreground_material_dark" id="0x7f040023" />
    <public type="color" name="bright_foreground_material_light" id="0x7f040024" />
    <public type="color" name="button_material_dark" id="0x7f040025" />
    <public type="color" name="button_material_light" id="0x7f040026" />
    <public type="color" name="colorAccent" id="0x7f040027" />
    <public type="color" name="colorPrimary" id="0x7f040028" />
    <public type="color" name="colorPrimaryDark" id="0x7f040029" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="0x7f04002a" />
    <public type="color" name="dim_foreground_disabled_material_light" id="0x7f04002b" />
    <public type="color" name="dim_foreground_material_dark" id="0x7f04002c" />
    <public type="color" name="dim_foreground_material_light" id="0x7f04002d" />
    <public type="color" name="foreground_material_dark" id="0x7f04002e" />
    <public type="color" name="foreground_material_light" id="0x7f04002f" />
    <public type="color" name="highlighted_text_material_dark" id="0x7f040030" />
    <public type="color" name="highlighted_text_material_light" id="0x7f040031" />
    <public type="color" name="material_blue_grey_800" id="0x7f040032" />
    <public type="color" name="material_blue_grey_900" id="0x7f040033" />
    <public type="color" name="material_blue_grey_950" id="0x7f040034" />
    <public type="color" name="material_deep_teal_200" id="0x7f040035" />
    <public type="color" name="material_deep_teal_500" id="0x7f040036" />
    <public type="color" name="material_grey_100" id="0x7f040037" />
    <public type="color" name="material_grey_300" id="0x7f040038" />
    <public type="color" name="material_grey_50" id="0x7f040039" />
    <public type="color" name="material_grey_600" id="0x7f04003a" />
    <public type="color" name="material_grey_800" id="0x7f04003b" />
    <public type="color" name="material_grey_850" id="0x7f04003c" />
    <public type="color" name="material_grey_900" id="0x7f04003d" />
    <public type="color" name="notification_action_color_filter" id="0x7f04003e" />
    <public type="color" name="notification_icon_bg_color" id="0x7f04003f" />
    <public type="color" name="notification_material_background_media_default_color" id="0x7f040040" />
    <public type="color" name="primary_dark_material_dark" id="0x7f040041" />
    <public type="color" name="primary_dark_material_light" id="0x7f040042" />
    <public type="color" name="primary_material_dark" id="0x7f040043" />
    <public type="color" name="primary_material_light" id="0x7f040044" />
    <public type="color" name="primary_text_default_material_dark" id="0x7f040045" />
    <public type="color" name="primary_text_default_material_light" id="0x7f040046" />
    <public type="color" name="primary_text_disabled_material_dark" id="0x7f040047" />
    <public type="color" name="primary_text_disabled_material_light" id="0x7f040048" />
    <public type="color" name="ripple_material_dark" id="0x7f040049" />
    <public type="color" name="ripple_material_light" id="0x7f04004a" />
    <public type="color" name="secondary_text_default_material_dark" id="0x7f04004b" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f04004c" />
    <public type="color" name="secondary_text_disabled_material_dark" id="0x7f04004d" />
    <public type="color" name="secondary_text_disabled_material_light" id="0x7f04004e" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="0x7f04004f" />
    <public type="color" name="switch_thumb_disabled_material_light" id="0x7f040050" />
    <public type="color" name="switch_thumb_material_dark" id="0x7f040051" />
    <public type="color" name="switch_thumb_material_light" id="0x7f040052" />
    <public type="color" name="switch_thumb_normal_material_dark" id="0x7f040053" />
    <public type="color" name="switch_thumb_normal_material_light" id="0x7f040054" />
    <public type="color" name="abc_color_highlight_material" id="0x7f040004" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="0x7f050000" />
    <public type="dimen" name="abc_action_bar_content_inset_with_nav" id="0x7f050001" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="0x7f050002" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="0x7f050003" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="0x7f050004" />
    <public type="dimen" name="abc_action_bar_elevation_material" id="0x7f050005" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="0x7f050006" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="0x7f050007" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="0x7f050008" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="0x7f050009" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="0x7f05000a" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="0x7f05000b" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="0x7f05000c" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="0x7f05000d" />
    <public type="dimen" name="abc_action_button_min_height_material" id="0x7f05000e" />
    <public type="dimen" name="abc_action_button_min_width_material" id="0x7f05000f" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="0x7f050010" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="0x7f050011" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="0x7f050012" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="0x7f050013" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="0x7f050014" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="0x7f050015" />
    <public type="dimen" name="abc_cascading_menus_min_smallest_width" id="0x7f050016" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="0x7f050017" />
    <public type="dimen" name="abc_control_corner_material" id="0x7f050018" />
    <public type="dimen" name="abc_control_inset_material" id="0x7f050019" />
    <public type="dimen" name="abc_control_padding_material" id="0x7f05001a" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="0x7f05001b" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="0x7f05001c" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="0x7f05001d" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="0x7f05001e" />
    <public type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" id="0x7f05001f" />
    <public type="dimen" name="abc_dialog_list_padding_top_no_title" id="0x7f050020" />
    <public type="dimen" name="abc_dialog_min_width_major" id="0x7f050021" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="0x7f050022" />
    <public type="dimen" name="abc_dialog_padding_material" id="0x7f050023" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="0x7f050024" />
    <public type="dimen" name="abc_dialog_title_divider_material" id="0x7f050025" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="0x7f050026" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="0x7f050027" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="0x7f050028" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="0x7f050029" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="0x7f05002a" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="0x7f05002b" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="0x7f05002c" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="0x7f05002d" />
    <public type="dimen" name="abc_floating_window_z" id="0x7f05002e" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="0x7f05002f" />
    <public type="dimen" name="abc_panel_menu_list_width" id="0x7f050030" />
    <public type="dimen" name="abc_progress_bar_height_material" id="0x7f050031" />
    <public type="dimen" name="abc_search_view_preferred_height" id="0x7f050032" />
    <public type="dimen" name="abc_search_view_preferred_width" id="0x7f050033" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="0x7f050034" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="0x7f050035" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="0x7f050036" />
    <public type="dimen" name="abc_switch_padding" id="0x7f050037" />
    <public type="dimen" name="abc_text_size_body_1_material" id="0x7f050038" />
    <public type="dimen" name="abc_text_size_body_2_material" id="0x7f050039" />
    <public type="dimen" name="abc_text_size_button_material" id="0x7f05003a" />
    <public type="dimen" name="abc_text_size_caption_material" id="0x7f05003b" />
    <public type="dimen" name="abc_text_size_display_1_material" id="0x7f05003c" />
    <public type="dimen" name="abc_text_size_display_2_material" id="0x7f05003d" />
    <public type="dimen" name="abc_text_size_display_3_material" id="0x7f05003e" />
    <public type="dimen" name="abc_text_size_display_4_material" id="0x7f05003f" />
    <public type="dimen" name="abc_text_size_headline_material" id="0x7f050040" />
    <public type="dimen" name="abc_text_size_large_material" id="0x7f050041" />
    <public type="dimen" name="abc_text_size_medium_material" id="0x7f050042" />
    <public type="dimen" name="abc_text_size_menu_header_material" id="0x7f050043" />
    <public type="dimen" name="abc_text_size_menu_material" id="0x7f050044" />
    <public type="dimen" name="abc_text_size_small_material" id="0x7f050045" />
    <public type="dimen" name="abc_text_size_subhead_material" id="0x7f050046" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="0x7f050047" />
    <public type="dimen" name="abc_text_size_title_material" id="0x7f050048" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="0x7f050049" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f05004a" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f05004b" />
    <public type="dimen" name="disabled_alpha_material_dark" id="0x7f05004c" />
    <public type="dimen" name="disabled_alpha_material_light" id="0x7f05004d" />
    <public type="dimen" name="highlight_alpha_material_colored" id="0x7f05004e" />
    <public type="dimen" name="highlight_alpha_material_dark" id="0x7f05004f" />
    <public type="dimen" name="highlight_alpha_material_light" id="0x7f050050" />
    <public type="dimen" name="hint_alpha_material_dark" id="0x7f050051" />
    <public type="dimen" name="hint_alpha_material_light" id="0x7f050052" />
    <public type="dimen" name="hint_pressed_alpha_material_dark" id="0x7f050053" />
    <public type="dimen" name="hint_pressed_alpha_material_light" id="0x7f050054" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f050055" />
    <public type="dimen" name="notification_action_text_size" id="0x7f050056" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f050057" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f050058" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f050059" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f05005a" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f05005b" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f05005c" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f05005d" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f05005e" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f05005f" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f050060" />
    <public type="dimen" name="notification_subtext_size" id="0x7f050061" />
    <public type="dimen" name="notification_top_pad" id="0x7f050062" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f050063" />
    <public type="drawable" name="abc_btn_borderless_material" id="0x7f060002" />
    <public type="drawable" name="abc_btn_check_material" id="0x7f060003" />
    <public type="drawable" name="abc_btn_colored_material" id="0x7f060006" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="0x7f060007" />
    <public type="drawable" name="abc_btn_radio_material" id="0x7f060008" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="0x7f06000d" />
    <public type="drawable" name="abc_cab_background_top_material" id="0x7f06000e" />
    <public type="drawable" name="abc_dialog_material_background" id="0x7f060011" />
    <public type="drawable" name="abc_edit_text_material" id="0x7f060012" />
    <public type="drawable" name="abc_ic_ab_back_material" id="0x7f060013" />
    <public type="drawable" name="abc_ic_arrow_drop_right_black_24dp" id="0x7f060014" />
    <public type="drawable" name="abc_ic_clear_material" id="0x7f060015" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="0x7f060017" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="0x7f06001a" />
    <public type="drawable" name="abc_ic_search_api_material" id="0x7f06001e" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="0x7f060025" />
    <public type="drawable" name="abc_item_background_holo_dark" id="0x7f060026" />
    <public type="drawable" name="abc_item_background_holo_light" id="0x7f060027" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="0x7f06002d" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="0x7f06002e" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="0x7f060031" />
    <public type="drawable" name="abc_list_selector_holo_light" id="0x7f060032" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="0x7f060035" />
    <public type="drawable" name="abc_ratingbar_material" id="0x7f060036" />
    <public type="drawable" name="abc_ratingbar_small_material" id="0x7f060037" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="0x7f06003d" />
    <public type="drawable" name="abc_seekbar_tick_mark_material" id="0x7f06003e" />
    <public type="drawable" name="abc_seekbar_track_material" id="0x7f06003f" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="0x7f060041" />
    <public type="drawable" name="abc_switch_thumb_material" id="0x7f060042" />
    <public type="drawable" name="abc_tab_indicator_material" id="0x7f060044" />
    <public type="drawable" name="abc_text_cursor_material" id="0x7f060046" />
    <public type="drawable" name="abc_textfield_search_material" id="0x7f060051" />
    <public type="drawable" name="abc_vector_test" id="0x7f060052" />
    <public type="drawable" name="notification_bg" id="0x7f060054" />
    <public type="drawable" name="notification_bg_low" id="0x7f060055" />
    <public type="drawable" name="notification_icon_background" id="0x7f06005a" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f06005b" />
    <public type="drawable" name="notification_template_icon_low_bg" id="0x7f06005c" />
    <public type="drawable" name="notification_tile_bg" id="0x7f06005d" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="0x7f060001" />
    <public type="drawable" name="notification_action_background" id="0x7f060053" />
    <public type="drawable" name="abc_control_background_material" id="0x7f060010" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="0x7f060000" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="0x7f060004" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="0x7f060005" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="0x7f060009" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="0x7f06000a" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="0x7f06000b" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="0x7f06000c" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="0x7f06000f" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="0x7f060016" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="0x7f060018" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="0x7f060019" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="0x7f06001b" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="0x7f06001c" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="0x7f06001d" />
    <public type="drawable" name="abc_ic_star_black_16dp" id="0x7f06001f" />
    <public type="drawable" name="abc_ic_star_black_36dp" id="0x7f060020" />
    <public type="drawable" name="abc_ic_star_black_48dp" id="0x7f060021" />
    <public type="drawable" name="abc_ic_star_half_black_16dp" id="0x7f060022" />
    <public type="drawable" name="abc_ic_star_half_black_36dp" id="0x7f060023" />
    <public type="drawable" name="abc_ic_star_half_black_48dp" id="0x7f060024" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="0x7f060028" />
    <public type="drawable" name="abc_list_focused_holo" id="0x7f060029" />
    <public type="drawable" name="abc_list_longpressed_holo" id="0x7f06002a" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="0x7f06002b" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="0x7f06002c" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="0x7f06002f" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="0x7f060030" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="0x7f060033" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="0x7f060034" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="0x7f060038" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="0x7f060039" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="0x7f06003a" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="0x7f06003b" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="0x7f06003c" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="0x7f060040" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="0x7f060043" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="0x7f060045" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_dark" id="0x7f060047" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_light" id="0x7f060048" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_dark" id="0x7f060049" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_light" id="0x7f06004a" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_dark" id="0x7f06004b" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_light" id="0x7f06004c" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="0x7f06004d" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="0x7f06004e" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="0x7f06004f" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="0x7f060050" />
    <public type="drawable" name="notification_bg_low_normal" id="0x7f060056" />
    <public type="drawable" name="notification_bg_low_pressed" id="0x7f060057" />
    <public type="drawable" name="notification_bg_normal" id="0x7f060058" />
    <public type="drawable" name="notification_bg_normal_pressed" id="0x7f060059" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f06005e" />
    <public type="id" name="action0" id="0x7f070000" />
    <public type="id" name="action_bar" id="0x7f070001" />
    <public type="id" name="action_bar_activity_content" id="0x7f070002" />
    <public type="id" name="action_bar_container" id="0x7f070003" />
    <public type="id" name="action_bar_root" id="0x7f070004" />
    <public type="id" name="action_bar_spinner" id="0x7f070005" />
    <public type="id" name="action_bar_subtitle" id="0x7f070006" />
    <public type="id" name="action_bar_title" id="0x7f070007" />
    <public type="id" name="action_container" id="0x7f070008" />
    <public type="id" name="action_context_bar" id="0x7f070009" />
    <public type="id" name="action_divider" id="0x7f07000a" />
    <public type="id" name="action_image" id="0x7f07000b" />
    <public type="id" name="action_menu_divider" id="0x7f07000c" />
    <public type="id" name="action_menu_presenter" id="0x7f07000d" />
    <public type="id" name="action_mode_bar" id="0x7f07000e" />
    <public type="id" name="action_mode_bar_stub" id="0x7f07000f" />
    <public type="id" name="action_mode_close_button" id="0x7f070010" />
    <public type="id" name="action_text" id="0x7f070011" />
    <public type="id" name="actions" id="0x7f070012" />
    <public type="id" name="activity_chooser_view_content" id="0x7f070013" />
    <public type="id" name="activity_new_password" id="0x7f070014" />
    <public type="id" name="activity_reset_password" id="0x7f070015" />
    <public type="id" name="add" id="0x7f070016" />
    <public type="id" name="alertTitle" id="0x7f070017" />
    <public type="id" name="always" id="0x7f070018" />
    <public type="id" name="beginning" id="0x7f070019" />
    <public type="id" name="bottom" id="0x7f07001a" />
    <public type="id" name="buttonPanel" id="0x7f07001b" />
    <public type="id" name="cancel_action" id="0x7f07001c" />
    <public type="id" name="checkbox" id="0x7f07001d" />
    <public type="id" name="chronometer" id="0x7f07001e" />
    <public type="id" name="collapseActionView" id="0x7f07001f" />
    <public type="id" name="contentPanel" id="0x7f070020" />
    <public type="id" name="custom" id="0x7f070021" />
    <public type="id" name="customPanel" id="0x7f070022" />
    <public type="id" name="decor_content_parent" id="0x7f070023" />
    <public type="id" name="default_activity_button" id="0x7f070024" />
    <public type="id" name="disableHome" id="0x7f070025" />
    <public type="id" name="edit_query" id="0x7f070026" />
    <public type="id" name="emailEdit" id="0x7f070027" />
    <public type="id" name="emailView" id="0x7f070028" />
    <public type="id" name="end" id="0x7f070029" />
    <public type="id" name="end_padder" id="0x7f07002a" />
    <public type="id" name="expand_activities_button" id="0x7f07002b" />
    <public type="id" name="expanded_menu" id="0x7f07002c" />
    <public type="id" name="getToken" id="0x7f07002d" />
    <public type="id" name="home" id="0x7f07002e" />
    <public type="id" name="homeAsUp" id="0x7f07002f" />
    <public type="id" name="icon" id="0x7f070030" />
    <public type="id" name="icon_group" id="0x7f070031" />
    <public type="id" name="ifRoom" id="0x7f070032" />
    <public type="id" name="image" id="0x7f070033" />
    <public type="id" name="info" id="0x7f070034" />
    <public type="id" name="line1" id="0x7f070035" />
    <public type="id" name="line3" id="0x7f070036" />
    <public type="id" name="listMode" id="0x7f070037" />
    <public type="id" name="list_item" id="0x7f070038" />
    <public type="id" name="media_actions" id="0x7f070039" />
    <public type="id" name="middle" id="0x7f07003a" />
    <public type="id" name="multiply" id="0x7f07003b" />
    <public type="id" name="never" id="0x7f07003c" />
    <public type="id" name="none" id="0x7f07003d" />
    <public type="id" name="normal" id="0x7f07003e" />
    <public type="id" name="notification_background" id="0x7f07003f" />
    <public type="id" name="notification_main_column" id="0x7f070040" />
    <public type="id" name="notification_main_column_container" id="0x7f070041" />
    <public type="id" name="parentPanel" id="0x7f070042" />
    <public type="id" name="progress_circular" id="0x7f070043" />
    <public type="id" name="progress_horizontal" id="0x7f070044" />
    <public type="id" name="radio" id="0x7f070045" />
    <public type="id" name="resetPassword" id="0x7f070046" />
    <public type="id" name="right_icon" id="0x7f070047" />
    <public type="id" name="right_side" id="0x7f070048" />
    <public type="id" name="screen" id="0x7f070049" />
    <public type="id" name="scrollIndicatorDown" id="0x7f07004a" />
    <public type="id" name="scrollIndicatorUp" id="0x7f07004b" />
    <public type="id" name="scrollView" id="0x7f07004c" />
    <public type="id" name="search_badge" id="0x7f07004d" />
    <public type="id" name="search_bar" id="0x7f07004e" />
    <public type="id" name="search_button" id="0x7f07004f" />
    <public type="id" name="search_close_btn" id="0x7f070050" />
    <public type="id" name="search_edit_frame" id="0x7f070051" />
    <public type="id" name="search_go_btn" id="0x7f070052" />
    <public type="id" name="search_mag_icon" id="0x7f070053" />
    <public type="id" name="search_plate" id="0x7f070054" />
    <public type="id" name="search_src_text" id="0x7f070055" />
    <public type="id" name="search_voice_btn" id="0x7f070056" />
    <public type="id" name="select_dialog_listview" id="0x7f070057" />
    <public type="id" name="shortcut" id="0x7f070058" />
    <public type="id" name="showCustom" id="0x7f070059" />
    <public type="id" name="showHome" id="0x7f07005a" />
    <public type="id" name="showTitle" id="0x7f07005b" />
    <public type="id" name="spacer" id="0x7f07005c" />
    <public type="id" name="split_action_bar" id="0x7f07005d" />
    <public type="id" name="src_atop" id="0x7f07005e" />
    <public type="id" name="src_in" id="0x7f07005f" />
    <public type="id" name="src_over" id="0x7f070060" />
    <public type="id" name="status_bar_latest_event_content" id="0x7f070061" />
    <public type="id" name="submenuarrow" id="0x7f070062" />
    <public type="id" name="submit_area" id="0x7f070063" />
    <public type="id" name="tabMode" id="0x7f070064" />
    <public type="id" name="text" id="0x7f070065" />
    <public type="id" name="text2" id="0x7f070066" />
    <public type="id" name="textSpacerNoButtons" id="0x7f070067" />
    <public type="id" name="textSpacerNoTitle" id="0x7f070068" />
    <public type="id" name="time" id="0x7f070069" />
    <public type="id" name="title" id="0x7f07006a" />
    <public type="id" name="titleDividerNoCustom" id="0x7f07006b" />
    <public type="id" name="title_template" id="0x7f07006c" />
    <public type="id" name="tokenEdit" id="0x7f07006d" />
    <public type="id" name="top" id="0x7f07006e" />
    <public type="id" name="topPanel" id="0x7f07006f" />
    <public type="id" name="up" id="0x7f070070" />
    <public type="id" name="useLogo" id="0x7f070071" />
    <public type="id" name="withText" id="0x7f070072" />
    <public type="id" name="wrap_content" id="0x7f070073" />
    <public type="integer" name="abc_config_activityDefaultDur" id="0x7f080000" />
    <public type="integer" name="abc_config_activityShortDur" id="0x7f080001" />
    <public type="integer" name="cancel_button_image_alpha" id="0x7f080002" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f080003" />
    <public type="layout" name="abc_action_bar_title_item" id="0x7f090000" />
    <public type="layout" name="abc_action_bar_up_container" id="0x7f090001" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="0x7f090002" />
    <public type="layout" name="abc_action_menu_item_layout" id="0x7f090003" />
    <public type="layout" name="abc_action_menu_layout" id="0x7f090004" />
    <public type="layout" name="abc_action_mode_bar" id="0x7f090005" />
    <public type="layout" name="abc_action_mode_close_item_material" id="0x7f090006" />
    <public type="layout" name="abc_activity_chooser_view" id="0x7f090007" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="0x7f090008" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="0x7f090009" />
    <public type="layout" name="abc_alert_dialog_material" id="0x7f09000a" />
    <public type="layout" name="abc_alert_dialog_title_material" id="0x7f09000b" />
    <public type="layout" name="abc_dialog_title_material" id="0x7f09000c" />
    <public type="layout" name="abc_expanded_menu_layout" id="0x7f09000d" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="0x7f09000e" />
    <public type="layout" name="abc_list_menu_item_icon" id="0x7f09000f" />
    <public type="layout" name="abc_list_menu_item_layout" id="0x7f090010" />
    <public type="layout" name="abc_list_menu_item_radio" id="0x7f090011" />
    <public type="layout" name="abc_popup_menu_header_item_layout" id="0x7f090012" />
    <public type="layout" name="abc_popup_menu_item_layout" id="0x7f090013" />
    <public type="layout" name="abc_screen_content_include" id="0x7f090014" />
    <public type="layout" name="abc_screen_simple" id="0x7f090015" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="0x7f090016" />
    <public type="layout" name="abc_screen_toolbar" id="0x7f090017" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="0x7f090018" />
    <public type="layout" name="abc_search_view" id="0x7f090019" />
    <public type="layout" name="abc_select_dialog_material" id="0x7f09001a" />
    <public type="layout" name="activity_new_password" id="0x7f09001b" />
    <public type="layout" name="activity_reset_password" id="0x7f09001c" />
    <public type="layout" name="notification_action" id="0x7f09001d" />
    <public type="layout" name="notification_action_tombstone" id="0x7f09001e" />
    <public type="layout" name="notification_media_action" id="0x7f09001f" />
    <public type="layout" name="notification_media_cancel_action" id="0x7f090020" />
    <public type="layout" name="notification_template_big_media" id="0x7f090021" />
    <public type="layout" name="notification_template_big_media_custom" id="0x7f090022" />
    <public type="layout" name="notification_template_big_media_narrow" id="0x7f090023" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="0x7f090024" />
    <public type="layout" name="notification_template_custom_big" id="0x7f090025" />
    <public type="layout" name="notification_template_icon_group" id="0x7f090026" />
    <public type="layout" name="notification_template_lines_media" id="0x7f090027" />
    <public type="layout" name="notification_template_media" id="0x7f090028" />
    <public type="layout" name="notification_template_media_custom" id="0x7f090029" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f09002a" />
    <public type="layout" name="notification_template_part_time" id="0x7f09002b" />
    <public type="layout" name="select_dialog_item_material" id="0x7f09002c" />
    <public type="layout" name="select_dialog_multichoice_material" id="0x7f09002d" />
    <public type="layout" name="select_dialog_singlechoice_material" id="0x7f09002e" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="0x7f09002f" />
    <public type="mipmap" name="ic_launcher" id="0x7f0a0000" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f0b0000" />
    <public type="string" name="abc_action_bar_home_description_format" id="0x7f0b0001" />
    <public type="string" name="abc_action_bar_home_subtitle_description_format" id="0x7f0b0002" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f0b0003" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f0b0004" />
    <public type="string" name="abc_action_mode_done" id="0x7f0b0005" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f0b0006" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f0b0007" />
    <public type="string" name="abc_capital_off" id="0x7f0b0008" />
    <public type="string" name="abc_capital_on" id="0x7f0b0009" />
    <public type="string" name="abc_font_family_body_1_material" id="0x7f0b000a" />
    <public type="string" name="abc_font_family_body_2_material" id="0x7f0b000b" />
    <public type="string" name="abc_font_family_button_material" id="0x7f0b000c" />
    <public type="string" name="abc_font_family_caption_material" id="0x7f0b000d" />
    <public type="string" name="abc_font_family_display_1_material" id="0x7f0b000e" />
    <public type="string" name="abc_font_family_display_2_material" id="0x7f0b000f" />
    <public type="string" name="abc_font_family_display_3_material" id="0x7f0b0010" />
    <public type="string" name="abc_font_family_display_4_material" id="0x7f0b0011" />
    <public type="string" name="abc_font_family_headline_material" id="0x7f0b0012" />
    <public type="string" name="abc_font_family_menu_material" id="0x7f0b0013" />
    <public type="string" name="abc_font_family_subhead_material" id="0x7f0b0014" />
    <public type="string" name="abc_font_family_title_material" id="0x7f0b0015" />
    <public type="string" name="abc_search_hint" id="0x7f0b0016" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f0b0017" />
    <public type="string" name="abc_searchview_description_query" id="0x7f0b0018" />
    <public type="string" name="abc_searchview_description_search" id="0x7f0b0019" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f0b001a" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f0b001b" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f0b001c" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f0b001d" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f0b001e" />
    <public type="string" name="app_name" id="0x7f0b001f" />
    <public type="string" name="search_menu_title" id="0x7f0b0020" />
    <public type="string" name="secret_key" id="0x7f0b0021" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0b0022" />
    <public type="style" name="AlertDialog.AppCompat" id="0x7f0c0000" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="0x7f0c0001" />
    <public type="style" name="Animation.AppCompat.Dialog" id="0x7f0c0002" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="0x7f0c0003" />
    <public type="style" name="AppTheme" id="0x7f0c0004" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="0x7f0c0005" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="0x7f0c0006" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="0x7f0c0007" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="0x7f0c0008" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="0x7f0c0009" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="0x7f0c000a" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="0x7f0c000b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="0x7f0c000c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="0x7f0c000d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="0x7f0c000e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="0x7f0c000f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="0x7f0c0010" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="0x7f0c0011" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="0x7f0c0012" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="0x7f0c0013" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="0x7f0c0014" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="0x7f0c0015" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="0x7f0c0016" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="0x7f0c0017" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="0x7f0c001a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="0x7f0c001b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="0x7f0c001c" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="0x7f0c001d" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0c001e" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="0x7f0c001f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="0x7f0c0020" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="0x7f0c0021" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="0x7f0c0022" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="0x7f0c0023" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="0x7f0c0024" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="0x7f0c0025" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0c0026" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0c0027" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0c0028" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0c0029" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0c002a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0c002b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0c002c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="0x7f0c002d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="0x7f0c002e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" id="0x7f0c002f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="0x7f0c0030" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0c0031" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" id="0x7f0c0032" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0c0033" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0c0034" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="0x7f0c0035" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f0c0036" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0c0037" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f0c0038" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f0c0039" />
    <public type="style" name="Base.Theme.AppCompat" id="0x7f0c003a" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="0x7f0c003b" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="0x7f0c003c" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="0x7f0c003d" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="0x7f0c003e" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="0x7f0c003f" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="0x7f0c0040" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="0x7f0c0041" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="0x7f0c0042" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="0x7f0c0043" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="0x7f0c0044" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="0x7f0c0045" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0c0046" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0c0047" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="0x7f0c0048" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="0x7f0c0049" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="0x7f0c004a" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f0c004b" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog" id="0x7f0c004c" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" id="0x7f0c004d" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="0x7f0c004e" />
    <public type="style" name="Base.V11.Theme.AppCompat.Dialog" id="0x7f0c004f" />
    <public type="style" name="Base.V11.Theme.AppCompat.Light.Dialog" id="0x7f0c0050" />
    <public type="style" name="Base.V11.ThemeOverlay.AppCompat.Dialog" id="0x7f0c0051" />
    <public type="style" name="Base.V12.Widget.AppCompat.AutoCompleteTextView" id="0x7f0c0052" />
    <public type="style" name="Base.V12.Widget.AppCompat.EditText" id="0x7f0c0053" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="0x7f0c005d" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="0x7f0c005e" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="0x7f0c005f" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="0x7f0c0060" />
    <public type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" id="0x7f0c0061" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="0x7f0c0062" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="0x7f0c0063" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="0x7f0c0064" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="0x7f0c0065" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="0x7f0c0066" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="0x7f0c0067" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="0x7f0c0068" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="0x7f0c0069" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="0x7f0c006a" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="0x7f0c006b" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="0x7f0c006c" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="0x7f0c006d" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="0x7f0c006e" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="0x7f0c006f" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="0x7f0c0070" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="0x7f0c0071" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f0c0072" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="0x7f0c0073" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="0x7f0c0074" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="0x7f0c0075" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f0c0076" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="0x7f0c0077" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="0x7f0c0078" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="0x7f0c0079" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="0x7f0c007a" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="0x7f0c007b" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="0x7f0c007c" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="0x7f0c007d" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="0x7f0c007e" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="0x7f0c007f" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0c0080" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0c0081" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0c0082" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0c0083" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0c0084" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="0x7f0c0085" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f0c0086" />
    <public type="style" name="Base.Widget.AppCompat.ListMenuView" id="0x7f0c0087" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="0x7f0c0088" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="0x7f0c0089" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="0x7f0c008a" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="0x7f0c008b" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="0x7f0c008c" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="0x7f0c008d" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="0x7f0c008e" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="0x7f0c008f" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0c0090" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="0x7f0c0091" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="0x7f0c0092" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="0x7f0c0093" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="0x7f0c0094" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="0x7f0c0095" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="0x7f0c0096" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" id="0x7f0c0097" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="0x7f0c0098" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="0x7f0c0099" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="0x7f0c009a" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="0x7f0c009b" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f0c009c" />
    <public type="style" name="Platform.AppCompat" id="0x7f0c009d" />
    <public type="style" name="Platform.AppCompat.Light" id="0x7f0c009e" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="0x7f0c009f" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="0x7f0c00a0" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="0x7f0c00a1" />
    <public type="style" name="Platform.V11.AppCompat" id="0x7f0c00a2" />
    <public type="style" name="Platform.V11.AppCompat.Light" id="0x7f0c00a3" />
    <public type="style" name="Platform.V14.AppCompat" id="0x7f0c00a4" />
    <public type="style" name="Platform.V14.AppCompat.Light" id="0x7f0c00a5" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="0x7f0c00aa" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="0x7f0c00ab" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="0x7f0c00ac" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="0x7f0c00ad" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="0x7f0c00ae" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="0x7f0c00af" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="0x7f0c00b0" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="0x7f0c00b1" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="0x7f0c00b2" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="0x7f0c00b3" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="0x7f0c00b4" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="0x7f0c00b5" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="0x7f0c00b6" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="0x7f0c00b7" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="0x7f0c00b8" />
    <public type="style" name="TextAppearance.AppCompat" id="0x7f0c00b9" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="0x7f0c00ba" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="0x7f0c00bb" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="0x7f0c00bc" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="0x7f0c00bd" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="0x7f0c00be" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="0x7f0c00bf" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="0x7f0c00c0" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="0x7f0c00c1" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="0x7f0c00c2" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="0x7f0c00c3" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="0x7f0c00c4" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="0x7f0c00c5" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="0x7f0c00c6" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="0x7f0c00c7" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0c00c8" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0c00c9" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="0x7f0c00ca" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="0x7f0c00cb" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="0x7f0c00cc" />
    <public type="style" name="TextAppearance.AppCompat.Notification" id="0x7f0c00cd" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Info" id="0x7f0c00ce" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Info.Media" id="0x7f0c00cf" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Line2" id="0x7f0c00d0" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Line2.Media" id="0x7f0c00d1" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Media" id="0x7f0c00d2" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Time" id="0x7f0c00d3" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Time.Media" id="0x7f0c00d4" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Title" id="0x7f0c00d5" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Title.Media" id="0x7f0c00d6" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0c00d7" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="0x7f0c00d8" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="0x7f0c00d9" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="0x7f0c00da" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="0x7f0c00db" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="0x7f0c00dc" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="0x7f0c00dd" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="0x7f0c00de" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0c00df" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0c00e0" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0c00e1" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0c00e2" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0c00e3" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0c00e4" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="0x7f0c00e5" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0c00e6" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="0x7f0c00e7" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="0x7f0c00e8" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="0x7f0c00e9" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" id="0x7f0c00ea" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="0x7f0c00eb" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0c00ec" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" id="0x7f0c00ed" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0c00ee" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0c00ef" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="0x7f0c00f0" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f0c00f1" />
    <public type="style" name="TextAppearance.StatusBar.EventContent" id="0x7f0c00f2" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Info" id="0x7f0c00f3" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Line2" id="0x7f0c00f4" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Time" id="0x7f0c00f5" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Title" id="0x7f0c00f6" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0c00f7" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f0c00f8" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f0c00f9" />
    <public type="style" name="Theme.AppCompat" id="0x7f0c00fa" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="0x7f0c00fb" />
    <public type="style" name="Theme.AppCompat.DayNight" id="0x7f0c00fc" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="0x7f0c00fd" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="0x7f0c00fe" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="0x7f0c00ff" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="0x7f0c0100" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="0x7f0c0101" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="0x7f0c0102" />
    <public type="style" name="Theme.AppCompat.Dialog" id="0x7f0c0103" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="0x7f0c0104" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="0x7f0c0105" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="0x7f0c0106" />
    <public type="style" name="Theme.AppCompat.Light" id="0x7f0c0107" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="0x7f0c0108" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="0x7f0c0109" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="0x7f0c010a" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0c010b" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0c010c" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="0x7f0c010d" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="0x7f0c010e" />
    <public type="style" name="ThemeOverlay.AppCompat" id="0x7f0c010f" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="0x7f0c0110" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="0x7f0c0111" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f0c0112" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog" id="0x7f0c0113" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" id="0x7f0c0114" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="0x7f0c0115" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="0x7f0c0116" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="0x7f0c0117" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="0x7f0c0118" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="0x7f0c0119" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="0x7f0c011a" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="0x7f0c011b" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="0x7f0c011c" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="0x7f0c011d" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="0x7f0c011e" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="0x7f0c011f" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="0x7f0c0120" />
    <public type="style" name="Widget.AppCompat.Button" id="0x7f0c0121" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="0x7f0c0122" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="0x7f0c0123" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f0c0124" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="0x7f0c0125" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="0x7f0c0126" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="0x7f0c0127" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f0c0128" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="0x7f0c0129" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="0x7f0c012a" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="0x7f0c012b" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="0x7f0c012c" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="0x7f0c012d" />
    <public type="style" name="Widget.AppCompat.EditText" id="0x7f0c012e" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="0x7f0c012f" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="0x7f0c0130" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0c0131" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="0x7f0c0132" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0c0133" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="0x7f0c0134" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0c0135" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0c0136" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0c0137" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="0x7f0c0138" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="0x7f0c0139" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="0x7f0c013a" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="0x7f0c013b" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="0x7f0c013c" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="0x7f0c013d" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="0x7f0c013e" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="0x7f0c013f" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="0x7f0c0140" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="0x7f0c0141" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="0x7f0c0142" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f0c0143" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="0x7f0c0144" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="0x7f0c0145" />
    <public type="style" name="Widget.AppCompat.ListMenuView" id="0x7f0c0146" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="0x7f0c0147" />
    <public type="style" name="Widget.AppCompat.ListView" id="0x7f0c0148" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="0x7f0c0149" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="0x7f0c014a" />
    <public type="style" name="Widget.AppCompat.NotificationActionContainer" id="0x7f0c014b" />
    <public type="style" name="Widget.AppCompat.NotificationActionText" id="0x7f0c014c" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="0x7f0c014d" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="0x7f0c014e" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="0x7f0c014f" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="0x7f0c0150" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0c0151" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="0x7f0c0152" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="0x7f0c0153" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="0x7f0c0154" />
    <public type="style" name="Widget.AppCompat.SearchView" id="0x7f0c0155" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="0x7f0c0156" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="0x7f0c0157" />
    <public type="style" name="Widget.AppCompat.SeekBar.Discrete" id="0x7f0c0158" />
    <public type="style" name="Widget.AppCompat.Spinner" id="0x7f0c0159" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="0x7f0c015a" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f0c015b" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="0x7f0c015c" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="0x7f0c015d" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="0x7f0c015e" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f0c015f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0c0018" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0c0019" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="0x7f0c0054" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="0x7f0c0055" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="0x7f0c0056" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="0x7f0c0057" />
    <public type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" id="0x7f0c0058" />
    <public type="style" name="Platform.V21.AppCompat" id="0x7f0c00a6" />
    <public type="style" name="Platform.V21.AppCompat.Light" id="0x7f0c00a7" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="0x7f0c0059" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="0x7f0c005a" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="0x7f0c005b" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="0x7f0c005c" />
    <public type="style" name="Platform.V25.AppCompat" id="0x7f0c00a8" />
    <public type="style" name="Platform.V25.AppCompat.Light" id="0x7f0c00a9" />
</resources>