<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.ksu.cs.benign">
    <permission android:label="SecurePermission" android:name="edu.ksu.cs.SecurePermission" android:protectionLevel="signature"/>
    <uses-permission android:name="edu.ksu.cs.SecurePermission"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="edu.ksu.cs.benign.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="edu.ksu.cs.benign.DownloadService" android:permission="edu.ksu.cs.SecurePermission">
            <intent-filter>
                <action android:name="edu.ksu.cs.benign.DOWNLOAD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
    </application>
</manifest>
