<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_file_edit" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/file" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="38.0dip" n1:text="FileName" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
    <EditText n1:id="@id/fileData" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="139.0dip" n1:hint="Edit here" n1:ems="10" n1:layout_below="@id/file" n1:layout_centerHorizontal="true" n1:inputType="textAutoComplete|textMultiLine" />
    <Button n1:id="@id/save_chng" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="59.0dip" n1:text="Save Changes" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" style="@style/Widget.AppCompat.Button.Small" />
</RelativeLayout>