<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.ksu.cs.benign">
    <permission android:name="edu.ksu.cs.benign.filecontentprovider.rperm" android:protectionLevel="dangerous"/>
    <application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="edu.ksu.cs.benign.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="edu.ksu.cs.benign.filecontentprovider" android:enabled="true" android:exported="true" android:name="edu.ksu.cs.benign.FIleContentProvider" android:readPermission="edu.ksu.cs.benign.filecontentprovider.rperm"/>
        <activity android:name="edu.ksu.cs.benign.FileEditActivity"/>
    </application>
</manifest>
