<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_main" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/phone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="118.0dip" n1:text="Phone" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textPersonName" />
    <EditText n1:id="@id/msg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="70.0dip" n1:text="Message" n1:ems="10" n1:layout_below="@id/phone" n1:inputType="textPersonName" n1:layout_alignStart="@id/phone" />
    <Button n1:id="@id/send" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="52.0dip" n1:text="Send" n1:layout_below="@id/msg" n1:layout_centerHorizontal="true" />
</RelativeLayout>