<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.ksu.cs.benign">
    <permission android:name="edu.ks.cs.benign.MYCP_READ_PERMISSION" android:protectionLevel="signature"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="edu.ksu.cs.benign.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="edu.ksu.cs.benign.AUTH_CP" android:enabled="true" android:exported="false" android:name="edu.ksu.cs.benign.MyContentProvider" android:permission="edu.ks.cs.benign.MYCP_READ_PERMISSION"/>
        <activity android:exported="true" android:name="edu.ksu.cs.benign.MiddleActivity">
            <intent-filter>
                <action android:name="edu.ksu.cs.benign.DB"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
