<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_add_student" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/stu_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip" n1:hint="Name" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textPersonName" />
    <EditText n1:id="@id/stu_grade" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="Letter Grade" n1:ems="10" n1:layout_centerVertical="true" n1:inputType="textPersonName" n1:layout_alignEnd="@id/stu_name" />
    <Button n1:id="@id/save_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="84.0dip" n1:text="Save" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>