<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_main" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/editText" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="122.0dip" n1:hint="Sensitive Information" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textPersonName" />
    <Button n1:id="@id/button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="120.0dip" n1:text="Save" n1:layout_below="@id/editText" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/button2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="43.0dip" n1:text="Download to sdcard" n1:layout_below="@id/button" n1:layout_centerHorizontal="true" />
</RelativeLayout>