<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_new_password" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/new_pwd_benign" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="141.0dip" n1:hint="New Password" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textPassword" />
    <EditText n1:id="@id/confirm_pwd_benign" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="84.0dip" n1:hint="Confirm Password" n1:ems="10" n1:layout_below="@id/new_pwd_benign" n1:inputType="textPassword" n1:layout_alignStart="@id/new_pwd_benign" />
    <Button n1:id="@id/submit_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="45.0dip" n1:text="Submit" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/email_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="27.0dip" n1:text="Email not found" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>